<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EduPage</title>
    <style>
      body {
        display: grid;
        place-content: center;
        place-items: center;
        min-height: 100vh;
        box-sizing: border-box;
      }
      .container {
        display: grid;
        width: 1400px;
        height: 700px;
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 2px;
        padding: 100px;
        margin-top: -350px;
        margin-left: 200px;
        transform: scale(0.8);
      }
      .box1 {
        background-color: rgb(188, 130, 243);
        grid-column: 1/3;
        grid-row: 2/3;
        padding: 10px;
        border-radius: 5px;
      }

      .box2 {
        background-color: burlywood;
        grid-column: 1/3;
        grid-row: 4/5;
        padding: 10px;
        border-radius: 5px;
      }
      .box3 {
        background-color: burlywood;
        grid-column: 1/3;
        grid-row: 3/4;
        padding: 10px;
        border-radius: 5px;
      }
      .box4 {
        background-color: rgb(188, 130, 243);
        grid-column: 1/3;
        grid-row: 5/6;
        padding: 10px;
        border-radius: 5px;
      }
      .box5 {
        background-color: rgb(188, 130, 243);
        grid-column: 1/3;
        grid-row: 6/7;
        padding: 10px;
        border-radius: 5px;
      }
      .box9 {
        background-color: rgb(188, 130, 243);
        grid-column: 3/5;
        grid-row: 4/5;
        padding: 10px;
        border-radius: 5px;
      }
      .box7 {
        background-color: rgb(247, 156, 156);
        grid-column: 3/5;
        grid-row: 2/3;
        padding: 10px;
        border-radius: 5px;
      }
      .box8 {
        background-color: rgb(247, 156, 156);
        grid-column: 3/5;
        grid-row: 3/4;
        padding: 10px;
        border-radius: 5px;
      }
      .box10 {
        background-color: rgb(168, 253, 253);
        grid-column: 3/6;
        grid-row: 5/6;
        padding: 10px;
        border-radius: 5px;
      }
      .box13 {
        background-color: rgb(168, 253, 253);
        grid-column: 5/7;
        grid-row: 3/4;
        padding: 10px;
        border-radius: 5px;
      }
      .box14 {
        background-color: rgb(168, 253, 253);
        grid-column: 5/7;
        grid-row: 4/5;
        padding: 10px;
        border-radius: 5px;
      }
      .box11 {
        background-color: rgb(169, 167, 167);
        grid-column: 3/5;
        grid-row: 6/7;
        padding: 10px;
        border-radius: 5px;
      }
      .box12 {
        background-color: burlywood;
        grid-column: 5/7;
        grid-row: 2/3;
        padding: 20px;
        border-radius: 5px;
      }
      .box15 {
        background-color: aqua;
        grid-column: 6/7;
        grid-row: 5/6;
        padding: 10px;
        border-radius: 5px;
      }
      .box16 {
        background-color: rgb(168, 253, 253);
        grid-column: 5/7;
        grid-row: 6/7;
        padding: 10px;
        border-radius: 5px;
      }
      .box17 {
        background-color: rgb(168, 253, 253);
        grid-column: 8/9;
        grid-row: 2/3;
        padding: 10px;
        border-radius: 5px;
      }
      .box18 {
        background-color: rgb(168, 253, 253);
        grid-column: 8/10;
        grid-row: 3/4;
        padding: 10px;
        border-radius: 5px;
      }
      .box19 {
        background-color: rgb(168, 253, 253);
        grid-column: 8/10;
        grid-row: 4/5;
        padding: 10px;
        border-radius: 5px;
      }
      .box20 {
        background-color: rgb(168, 253, 253);
        grid-column: 8/10;
        grid-row: 5/6;
        padding: 10px;
        border-radius: 5px;
      }
      .box21 {
        background-color: rgb(168, 253, 253);
        grid-column: 8/10;
        grid-row: 6/7;
        padding: 10px;
        border-radius: 5px;
      }
      .box25 {
        grid-row: 1/2;
        grid-column: 1/2;

        text-align: center;
        margin-top: 80px;
      }
      .times {
        font-size: 13px;
      }
      .box26 {
        grid-row: 1/2;
        grid-column: 2/3;

        text-align: center;
        margin-top: 80px;
      }

      .box27 {
        grid-row: 1/2;
        grid-column: 3/4;

        text-align: center;
        margin-top: 80px;
      }

      .box28 {
        grid-row: 1/2;
        grid-column: 4/5;

        text-align: center;
        margin-top: 80px;
      }
      .box29 {
        grid-row: 1/2;
        grid-column: 5/6;

        text-align: center;
        margin-top: 80px;
      }

      .box30 {
        grid-row: 1/2;
        grid-column: 6/7;

        text-align: center;
        margin-top: 80px;
      }

      .box31 {
        grid-row: 1/2;
        grid-column: 7/8;

        text-align: center;
        margin-top: 80px;
      }

      .box32 {
        grid-row: 1/2;
        grid-column: 8/9;

        text-align: center;
        margin-top: 80px;
      }
      .box33 {
        grid-row: 1/2;
        grid-column: 9/10;

        text-align: center;
        margin-top: 80px;
      }
      .box34 {
        grid-row: 1/2;
        grid-column: 10/11;

        text-align: center;
        margin-top: 80px;
      }
      .box35 {
        grid-row: 1/2;
        grid-column: 11/12;

        text-align: center;
        margin-top: 80px;
      }
      .main {
        display: flex;
        justify-content: center;
        margin: 100px;
      }
      .left {
        display: flex;
        flex-direction: column;
        justify-content: start;
        position: absolute;
        top: 330px;
        left: 200px;
        gap: 70px;
      }
      .top {
        background-color: rgba(44, 112, 163);
        width: 1500px;
        height: 80px;
      }
      button {
        display: flex;
        flex-direction: column;
        color: white;
        background-color: rgb(24, 59, 85);
        width: 200px;
        height: 10px;
        padding: 30px;
        border-radius: 10px;
        margin-left: 1250px;
        top: -40px;
        border: none;
        position: relative;
      }
      .last {
        position: absolute;
        top: -5px;
        color: white;
        text-align: start;
      }
      .second {
        display: flex;
        flex-direction: row;
        row-gap: 90px;
        flex-direction: end;
        margin-top: -30px;
        margin-left: 1000px;
      }
      .lastt {
        color: white;
        margin-top: 10px;
      }
      .first {
        color: white;
      }
      .three {
        position: relative;
        top: 20px;
      }
      .other {
        background-color: rgba(246, 247, 249);
        height: 1000px;
        display: flex;
        justify-content: start;
        flex-direction: column;
        position: absolute;
        padding: 5px;
        left: 5px;
        top: 90px;
        gap: 14px;
      }
      .over {
        align-items: start;
        margin-left: 40px;
        margin-top: -40px;
        display: flex;
        flex-direction: column;
        text-align: start;
      }
      .tabled {
        margin-top: -430px;
        margin-right: 900px;
        display: flex;
        flex-direction: row;
        row-gap: 40px;
      }
      .classes {
        margin-left: 50px;
      }
      .final {
        display: flex;
        flex-direction: row;
        font-size: 15px;
        margin-left: 1200px;
        margin-top: -400px;
        position: relative;
      }
      .photos {
        margin-top: -5px;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <div class="first">
        <img class="three" src="three.png" width="40px" height="40px" />
        <span>Start</span>
      </div>
      <div class="second">
        <img src="message.png" width="40px" height="40px" />
        <img src="email.png" width="40px" height="40px" />
        <img src="question.png" width="40px" height="40px" />
        <span class="lastt"> Get help</span>
      </div>
      <button>
        <div class="last">
          <h4>You are logged as</h4>

          <p>Нурби Альчикен</p>
        </div>
      </button>
    </div>
    <h1 class="main">2F-1 - HA</h1>
    <div class="tabled">
      <p>MY TIMETABLE</p>

      <p class="classes">CLASSES</p>
    </div>
    <div class="final">
      <img class="photos" src="lefttwo.png" width="60px" height="60px" />
      <p>TODAY</p>
      <img class="photos" src="righttwo.png" width="60px" height="60px" />
    </div>

    <div class="other">
      <img src="star.png" width="25px" height="25px" />
      <p class="over">Home</p>
      <img src="messa.png" width="25px" height="25px" />
      <p class="over">Notifications</p>
      <img src="home.png" width="25px" height="25px" />
      <p class="over">Web page</p>
      <img src="book.png" width="25px" height="25px" />
      <p class="over">Class register</p>
      <img src="grades.png" width="25px" height="25px" />
      <p class="over">Grades</p>
      <img src="watch.png" width="25px" height="25px" />
      <p class="over">Curriculum</p>
      <img src="results.png" width="25px" height="25px" />
      <p class="over">Results</p>
      <img src="open.png" width="25px" height="25px" />
      <p class="over">Education</p>
      <img src="chat.png" width="25px" height="25px" />
      <p class="over">Communication</p>
    </div>
    <div class="left">
      <span>
        Mo <br />
        15/09
      </span>

      <span>
        Tu <br />
        16/09
      </span>
      <span>
        We <br />
        17/09
      </span>
      <span>
        Th <br />
        18/09
      </span>
      <span>
        Fr <br />
        19/09
      </span>
    </div>
    <div class="container">
      <div class="box25">
        <h3>1</h3>
        <p class="times">8:30 am - 9:15am</p>
      </div>
      <div class="box26">
        <h3>2</h3>
        <p class="times">8:20 am - 10:05am</p>
      </div>
      <div class="box27">
        <h3>3</h3>
        <p class="times">10:15 am - 11:00am</p>
      </div>
      <div class="box28">
        <h3>4</h3>
        <p class="times">11:05 am - 10:50am</p>
      </div>
      <div class="box29">
        <h3>5</h3>
        <p class="times">11:55 am - 12:40pm</p>
      </div>
      <div class="box30">
        <h3>6</h3>
        <p class="times">12:45 pm - 1:30pm</p>
      </div>
      <div class="box31">
        <h3>7</h3>
        <p class="times">1:35 pm - 2:20pm</p>
      </div>
      <div class="box32">
        <h3>8</h3>
        <p class="times">2:25 pm - 3:10pm</p>
      </div>
      <div class="box33">
        <h3>9</h3>
        <p class="times">3:25 pm - 4:05pm</p>
      </div>
      <div class="box34">
        <h3>10</h3>
        <p class="times">4:10 pm - 4:55pm</p>
      </div>
      <div class="box35">
        <h3>11</h3>
        <p class="times">5:00 pm - 5:45pm</p>
      </div>

      <div class="box17">
        <h3>КМ2. ОН 3.1-3.3. Web-багдарламау</h3>
        <span class="tags">Тажибаева Жансая </span>
      </div>
      <div class="box18">
        <h3>КМ2. ОН 3.1-3.3. Web-багдарламау</h3>
        <span class="tags">Тажибаева Жансая</span>
      </div>
      <div class="box19">
        <h3>КМ2. ОН 3.1-3.3. Web-багдарламау</h3>
        <span class="tags">Тажибаева Жансая</span>
      </div>
      <div class="box20">
        <h3>КМ2. ОН 3.1-3.3. Web-багдарламау</h3>
        <span class="tags">Тажибаева Жансая</span>
      </div>
      <div class="box21">
        <h3>КМ2. ОН 3.1-3.3. Web-багдарламау</h3>
        <span class="tags">Тажибаева Жансая</span>
      </div>
      <div class="box1">
        <h3>КМ2. ОН 2.1-2.3. Math</h3>
        <span class="tags">Нуртылеу Шабден</span>
      </div>
      <div class="box2">
        <h3>КМ1. ОН 1.1-1.3. Кат</h3>
        <span class="tags">Саулебекова Данагуль</span>
      </div>
      <div class="box12">
        <h3>КМ1. ОН 1.1-1.3. Кат</h3>
        <span class="tags">Саулебекова Данагуль</span>
      </div>
      <div class="box3">
        <h3>КМ1. ОН 1.1-1.3. Кат</h3>
        <span class="tags">Саулебекова Данагуль</span>
      </div>
      <div class="box4">
        <h3>КМ2. ОН 2.1-2.3. Math</h3>
        <span class="tags">Нуртылеу Шабден</span>
      </div>
      <div class="box5">
        <h3>КМ2. ОН 2.1-2.3. Math</h3>
        <span class="tags">Нуртылеу Шабден</span>
      </div>

      <div class="box7">
        <h3>ЖММ1. Дене касиеттерын дамыту жане жетылдыру</h3>
        <span class="tags">Тилентаев Канат</span>
      </div>
      <div class="box8">
        <h3>ЖММ1. Дене касиеттерын дамыту жане жетылдыру</h3>
        <span class="tags">Тилентаев Канат</span>
      </div>
      <div class="box9">
        <h3>КМ2. ОН 2.1-2.3. Math</h3>
        <span class="tags">Нуртылеу Шабден</span>
      </div>
      <div class="box10">
        <h3>КМ2. ОН 3.1-3.3. Web-багдарламау</h3>
        <span class="tags">Тажибаева Жансая</span>
      </div>
      <div class="box16">
        <h3>КМ2. ОН 3.1-3.3. Web-багдарламау</h3>
        <span class="tags">Тажибаева Жансая</span>
      </div>
      <div class="box11">
        <h3>КМ1. ОН 1.4 Іскерлік мақсатта екінші шетел тілін қолдану</h3>
        <span class="tags">Эмре Аккая</span>
      </div>
      <div class="box13">
        <h3>КМ2. ОН 3.1-3.3. Web-багдарламау</h3>
        <span class="tags">Тажибаева Жансая</span>
      </div>
      <div class="box14">
        <h3>КМ2. ОН 3.1-3.3. Web-багдарламау</h3>
        <span class="tags">Тажибаева Жансая</span>
      </div>
      <div class="box15">
        <h3>ТС</h3>
        <span class="tags">Мунира Құттықожа</span>
      </div>
    </div>
  </body>
</html>
